<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>feedback</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        background: #d4e157;
        text-align: center;
        font-family: "Ubuntu";
      }
      .frame {
        width: 600px;
        height: 350px;
        margin: 300px auto 0;
        position: relative;
        background: #435d77;
        border-radius: 0 0 40px 40px;
      }
      #button_open_envelope {
        width: 180px;
        height: 30px;
        position: absolute;
        z-index: 311;
        top: 250px;
        left: 208px;
        border-radius: 10px;
        color: #fff;
        font-size: 26px;
        padding: 15px 0;
        border: 2px solid #fff;
        transition: 0.3s;
      }
      #button_open_envelope:hover {
        background: #fff;
        color: #2b67cb;
        transform: scale(1.1);
        transition: background 0.25s, transform 0.5s, ease-in;
        cursor: pointer;
      }
      .message {
        position: relative;
        width: 580px;
        min-height: 300px;
        height: auto;
        background: #fff;
        margin: 0 auto;
        top: 30px;
        box-shadow: 0 0 5px 2px #333;
        transition: 2s ease-in-out;
        transition-delay: 1.5s;
        z-index: 300;
      }
      .left,
      .right,
      .top {
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        z-index: 310;
      }
      .left {
        border-left: 300px solid #337efc;
        border-top: 160px solid transparent;
        border-bottom: 160px solid transparent;
      }
      .right {
        border-right: 300px solid #337efc;
        border-top: 160px solid transparent;
        border-bottom: 160px solid transparent;
        left: 300px;
      }
      .top {
        border-right: 300px solid transparent;
        border-top: 200px solid #03a9f4;
        border-left: 300px solid transparent;
        transition: transform 1s, border 1s, ease-in-out;
        transform-origin: top;
        transform: rotateX(0deg);
        z-index: 500;
      }
      .bottom {
        width: 600px;
        height: 190px;
        position: absolute;
        background: #2b67cb;
        top: 160px;
        border-radius: 0 0 30px 30px;
        z-index: 310;
      }

      .open {
        transform-origin: top;
        transform: rotateX(180deg);
        transition: transform 0.7s, border 0.7s, z-index 0.7s ease-in-out;
        border-top: 200px solid #2c3e50;
        z-index: 200;
      }
      .pull {
        -webkit-animation: message_animation 2s 1 ease-in-out;
        animation: message_animation 2s 1 ease-in-out;
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.45s;
        transition: 1.5s;
        transition-delay: 1s;
        z-index: 350;
      }
      #name,
      #email,
      #phone,
      #messarea,
      #send {
        margin: 0;
        padding: 0 0 0 10px;
        width: 570px;
        height: 40px;
        float: left;
        display: block;
        font-size: 18px;
        color: #2b67cb;
        border: none;
        border-bottom: 1px solid #bdbdbd;
        letter-spacing: normal;
      }
      #messarea {
        height: 117px;
        width: 560px;
        overflow: auto;
        border: none;
        padding: 10px;
      }
      #send {
        width: 580px;
        padding: 0;
        border: none;
        cursor: pointer;
        background: #7cb342;
        color: #fff;
        transition: 0.35s;
        letter-spacing: 1px;
      }
      #send:hover {
        background: tomato;
        transition: 0.35s;
      }

      ::-moz-placeholder {
        color: #7cb342;
        font-family: "Ubuntu";
        font-size: 20px;
        opacity: 1;
      }
      ::-webkit-input-placeholder {
        color: #7cb342;
        font-family: "Ubuntu";
        font-size: 20px;
      }
      *:focus {
        outline: none;
      }
      input:focus:invalid,
      textarea:focus:invalid {
        /* when a field is considered invalid by the browser */
        background: #fff url(images/invalid.png) no-repeat 98% center;
        box-shadow: 0 0 5px #d45252;
        border: 1px solid #b03535;
      }
      input:required:valid,
      textarea:required:valid {
        /* when a field is considered valid by the browser */
        background: #fff url(images/valid.png) no-repeat 98% center;
        box-shadow: 0 0 5px #5cd053;
        border-color: #28921f;
      }

      @-webkit-keyframes message_animation {
        0% {
          transform: translatey(0px);
          z-index: 300;
          transition: 1s ease-in-out;
        }
        50% {
          transform: translatey(-340px);
          z-index: 300;
          transition: 1s ease-in-out;
        }
        51% {
          transform: translatey(-340px);
          z-index: 350;
          transition: 1s ease-in-out;
        }
        100% {
          transform: translatey(0px);
          z-index: 350;
          transition: 1s ease-in-out;
        }
      }
      @keyframes message_animation {
        0% {
          transform: translatey(0px);
          z-index: 300;
          transition: 1s ease-in-out;
        }
        50% {
          transform: translatey(-340px);
          z-index: 300;
          transition: 1s ease-in-out;
        }
        51% {
          transform: translatey(-340px);
          z-index: 350;
          transition: 1s ease-in-out;
        }
        100% {
          transform: translatey(0px);
          z-index: 350;
          transition: 1s ease-in-out;
        }
      }
    </style>
  </head>
  <head>
    <link rel="stylesheet" href="2.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </head>

  <body>
    <h1>FARM2HOME</h1>
    <div class="frame">
      <div id="button_open_envelope">POST HERE</div>
      <div class="message">
        <form method="post" action="thanks.html">
          <input
            type="text"
            name="name"
            id="name"
            placeholder=" Name* "
            required
          />

          <input
            type="email"
            name="email"
            id="email"
            placeholder=" Email* "
            required
            pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$"
          />

          <input
            type="text"
            name="phone"
            id="phone"
            placeholder=" Phone (optional)"
            autofocus
          />

          <textarea
            name="message"
            id="messarea"
            placeholder=" Message* "
            required
          ></textarea>

          <input
            type="text"
            name="address"
            id="address"
            style="display: none"
          />
          <input type="submit" value="Send" id="send" />
        </form>
      </div>
      <div class="bottom"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="top"></div>
      <script src="js/script.js"></script>
    </div>
    <script>
      $(document).ready(function () {
        $(".frame").click(function () {
          $(".top").addClass("open");
          $(".message").addClass("pull");
        });
      });
    </script>
  </body>
</html>
